# BTMChainObserver

./: AccountList.json  DefaultSettings.json  README.md  pom.xml
BTMChainObserver/: AccountList.json  DefaultSettings.json  README.md  pom.xml
BTMChainObserver/src/main/java/ch/brugg/fhnw/btm/: ChainInteractions.java  ChainSetup.java  Init.java  SubscriptionTX.java
BTMChainObserver/src/main/java/ch/brugg/fhnw/btm/command/: AbstractCommand.java  CertifyCommand.java  ResetAccountsCommand.java
BTMChainObserver/src/main/java/ch/brugg/fhnw/btm/contracts/: SimpleCertifier.java  SimpleRegistry.java
BTMChainObserver/src/main/java/ch/brugg/fhnw/btm/dosAlgorithm/: DoSAlgorithm.java
BTMChainObserver/src/main/java/ch/brugg/fhnw/btm/handler/: JsonAccountHandler.java  JsonDefaultSettingsHandler.java
BTMChainObserver/src/main/java/ch/brugg/fhnw/btm/pojo/: JsonAccount.java  MasterKey.java
BTMChainObserver/src/main/resources/solidity/certifier/: Certifier.sol  SimpleCertifier.sol
BTMChainObserver/src/main/resources/solidity/registry/: SimpleRegistry.sol
BTMChainObserver/src/test/java/ch/brugg/fhnw/btm/: BaseTest.java  BigDoSAttackTest.java  ReadAccountFileTest.java  ReadDefaultSettingsFileTest.java  ReadFromFileTest.java  RevokeAccountTest.java  TransactionManagerAccountNotRevokeTest.java
BTMChainObserver/src/test/java/ch/brugg/fhnw/btm/helper/: ResetHelper.java  SendEtherHelper.java
BTMChainObserver/src/test/java/resources/testFilesForWhitelist/: AccountList.json  DefaultSettings.json
Parity/: docker.toml  dockerCommand.txt  instant_seal.json
src/main/java/ch/brugg/fhnw/btm/: AccountLoader.java  BlockedCounterLoader.java  ChainInteractions.java  ChainSetUp.java  ChainSetup.java  Init.java  Main.java  Run.java  Stop.java  SubscriptionTX.java
src/main/java/ch/brugg/fhnw/btm/command/: AbstractCommand.java  CertifyCommand.java  Command.java  ResetAccountsCommand.java  RevokeAccountCommand.java
src/main/java/ch/brugg/fhnw/btm/dosAlgorithm/: DoSAlgorithm.java
src/main/java/ch/brugg/fhnw/btm/handler/: JsonAccountHandler.java  JsonDefaultSettingsHandler.java
src/main/java/ch/brugg/fhnw/btm/handler/old/: AccountLoader.java  DefaultSettingsLoader.java
src/main/java/ch/brugg/fhnw/btm/loader/: AccountLoader.java  AccountWriter.java  BlockedCounterLoader.java  DefaultSettingsLoader.java  FileLoader.java  JSONAccountLoader.java  JSONDefaultSettingsLoader.java  JsonAccountLoader.java  JsonDefaultSettingsLoader.java
src/main/java/ch/brugg/fhnw/btm/loader/old/: AccountLoader.java  DefaultSettingsLoader.java
src/main/java/ch/brugg/fhnw/btm/pojo/: Account.java  DefaultSettings.java  JSONDefaultSettings.java  JsonAccount.java  JsonDefaultSettings.java  MasterKey.java
src/main/java/ch/brugg/fhnw/btm/pojo/old/: DefaultSettings.java
src/main/java/ch/brugg/fhnw/btm/writer/: AccountWriter.java  DefaultSettingsWriter.java
src/main/java/ch/brugg/fhnw/btm/writer/old/: AccountWriter.java  DefaultSettingsWriter.java
src/main/resources/solidity/registry/: Registry.sol
src/main/resources/whitelist/: AccountList.json  AccountList.txt  Accounts.txt  BlockedCounterList.txt  DefaultSettings.json  DefaultSettings.txt  DeletedAccounts.txt  FileTestDataDefaultSettings.txt  TransaktionsManagerAccount.json
src/main/resources/whitelist/old/: DefaultSettings.txt
src/test/java/ch/brugg/fhnw/btm/: AccountCertifyTest.java  AccountLoaderTest.java  BaseTest.java  BigDoSAttackTest.java  CertifierNurEinmalDeployenTest.java  DoSAttackWithGas.java  DoSAttackWithTransactions.java  IntervallResetterTest.java  NeuercertifyerInNameRegistryTest.java  ReadFromFileTest.java  ReplaceCertifierTest.java  RevokeAccountTest.java  TransactionManagerAccountNotRevokeTest.java  UncertifyAccountTest.java
src/test/java/ch/brugg/fhnw/btm/helper/: ResetHelper.java  SendEtherHelper.java
src/test/java/ch/brugg/fhnw/btm/performance/: DoSAttackWithGas.java  DoSAttackWithTransactions.java
src/test/recources/: AccountList.json  DefaultSettings.json
